ACCESS_TOKEN_SECRET= 'supersecret'

PORT = 8000

MODE = 'development'

# mongoURI = "mongodb://localhost/hms_zeltis"
mongoURI = "mongodb+srv://123asw:xnQ5YwyOCEJC7Uer@cluster0.wfc6a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"